# Unique_Identifier_And_Metadata_File_Creator

./: README.md  Unique_Identifier_And_Metadata_File_Creator.sln  json.xml  jsonDG.xml
CheckingNetConn/: NetConn.cs
Creating_CSV_And_Excel_Files/: CreateCsvFile.cs  CreateExcelFile.cs  Creating_CSV_And_Excel_Files.csproj
GoogleSheets/: GoogleSheets.csproj  GoogleSheetsHelper.cs  ReadingFromGoogleSheets.cs  WritingToGoogleSheets.cs
JSON/json1/: ampacolitomerice-bca0f962c6f9.json
Unique_Identifier_And_Metadata_File_Creator/: App.xaml  App.xaml.cs  Converters.cs  LicencesPage.xaml  LicencesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RightCalcPage.xaml  RightCalcPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageDG.xaml  SettingsPageDG.xaml.cs  Unique_Identifier_And_Metadata_File_Creator.csproj
Unique_Identifier_And_Metadata_File_Creator.Models/: Unique_Identifier_And_Metadata_File_Creator.Models.fsproj
Unique_Identifier_And_Metadata_File_Creator.Models/Auxiliaries/: CheckForNetConn.fs  CreatingCSV.fs  Errors.fs  ForLearningPurposes.fs  GoogleAPI.fs  Helpers.fs  ROP_Functions.fs
Unique_Identifier_And_Metadata_File_Creator.Models/MainLogic/: MainLogicDG.fs  MainLogicMetaData.fs
Unique_Identifier_And_Metadata_File_Creator.Models/MyTypes/: DiscriminatedUnions.fs  PatternBuilders.fs  Strings.fs
Unique_Identifier_And_Metadata_File_Creator.Models/Settings/: Settings.fs  SettingsDG.fs
Unique_Identifier_And_Metadata_File_Creator.Models/XElmish/: ElmishSupport.fs  Licences.fs  MainWindowNonOpt.fs  Program.fs  RightCalc.fs  Settings.fs  SettingsDG.fs
